# N개의 두 개의 수를 뽑아, 두 수의 합이 가장 클 때는?
# 시간제한 1초, 2 <= N <= 1,000,000
### 만약 N이 10이면, 10C2 = 45개를 모두 따져보는거지.         for문 2개 쓸테니, O(n^2)이겠네.
 
### 완전 탐색 문제니까, N이 1,000,000일때를 고려해야 한다!!
### N이 1,000,000일 때, 시간복잡도가 1억을 넘어갈테니, 1초를 넘길거야..   >> 이럴 경우엔, 완전 탐색이 아닌 다른 효율적인 방법을 떠올려야..
### 그냥 정렬하고, 가장 뒤에 있는 수 2개를 더하면 끝임. 파이썬에서 제공하는 정렬함수의 시간복잡도는 O(nlogn). 훨씬 낫네.

'''
N = int(input())
arr = []
for _ in range(N):
   k = int(input())
   arr.append(k)
arr.sort()
print(arr[-1] + arr[-2])
'''
