# 파이썬에서는 list를 사용하는 덕에, 타입과 크기 제약에 자유로움.
# 반면, c++에서는 제약이 존재.

# python
arr = [10,11,12,'가']

# C++
 arr[4] = [10,11,12,13]

# C++에서는 이 약점을 해결하기 위해 vector라는 STL를 사용함.

# 삽입, 삭제: O(N)  >> 땡겨주는거 때문에
# 탐색: O(1)  >>  랜덤한 공간에 연속적으로 위치해 있으니까. 
# arr[4]로 random access(임의 접근)이 가능한 것은, arr + 4byte*4 해주면 끝이니까.
