# 백준 11726번.  2xn 타일링
# https://www.acmicpc.net/problem/11726

# 딱 봤을 때, dp를 떠올리기 쉽지 않음. 근데, 타일링 문제는 대부분 dp문제다.
# n이 가장 작은 1부터 넣어보면서, 점화식을 떠올려라.

# 그림을 그려봤을때, 오른쪽에 올 수 있는건 2x1형태의 블록, 1x2형태의 블록이 위아래로 쌓인 블록. 이렇게 총 2가지의 선택지.
# 맨 끝에 만약, 2x1형태의 블록이 온다면, f(n) = f(n-1)x1 // 만약, 1x2블록이 위아래로 쌓인 블록이 온다면 f(n) = f(n-2)x1
# 둘 다 한가지 경우만 존재하기 때문.  따라서, f(n) = f(n-1) + f(n-2). // 피보나치와 관련 있는 문제는 아니다.


dp = [0]*1001
dp[1] = 1
dp[2] = 2
n = int(input())

for i in range(3, 1001):
   dp[i] = dp[i-1] + dp[i-2]

print(dp[n]%10007)

# 재귀로도 구현해보기!
